{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "database=Foo;server=FOO\\FOO;user id=foo;password=123;Persist Security Info=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "DBCommandTimeout": 300,
  "ServerIP": "",
  "logServiceInfo": "0"
}
